<!DOCTYPE html>
<html>
    <head>
        <title>Retirement</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <h1 class="Janie">Planning for Retirement</h1>
        <img src="C:\Users\danie\Desktop\Janie Images\13412143_10153933999983423_3832212654441108451_o.jpg" alt="Enjoying Retirement" title="Enjoying Retirement" id="elderly">
        <p>Retirement is always the concern when we come to older age,
             we will guide you on how to better achieve your retirement goals and have a carefree retirement life.</p>
             <h2 class="Janie">Contact me directly to schedule a meeting (zoom/meet-up)</h2>

             
                 <p class="services"><strong>Personal Number:</strong> 9105 4261<br>
                 <strong>Email:</strong> janiejennytang@gmail.com</p>
    
    </body>
</html>